DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=midterm
TWILIO_SID = ACdaab8cf6fda53affb3d835ce9bf89163
TWILIO_AUTH_TOKEN = 533e710d625b01679571aab57306a1ac
 from: '+19388008322',
     to: '+16048805245'
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432
