DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=midterm
TWILIO_SID = ACdaab8cf6fda53affb3d835ce9bf89163
TWILIO_AUTH_TOKEN = 5e2052a053bc53e8a9f47cab1db8de58
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432
